APP_ENV=beta
APP_DEBUG=true
APP_KEY=7XipIJBZ3C6tnfY3JBkeyvUPv94VJRCL

DB_HOST=localhost
DB_DATABASE=tiku
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=tk_

CACHE_DRIVER=file
SESSION_DRIVER=file

ADMIN_PATH=/admin/

